install
text
reboot
url --mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=os
lang en_US.UTF-8
keyboard us
timezone --utc Etc/UTC
rootpw --plaintext vagrant
user --name=vagrant --groups=vagrant --password=vagrant --plaintext
zerombr
clearpart --all --initlabel
autopart --type=plain
bootloader --timeout=1

%packages
@core
which

# mandatory packages in the @core group
-btrfs-progs
-iprutils
-kexec-tools
-plymouth
# default packages in the @core group
-*-firmware
-kernel-tools
-libsysfs
-microcode_ctl
-NetworkManager*
-rdma
bzip2
kernel-devel
kernel-headers
acpid
iputils
man
net-tools
ntp
ntpdate
parted
vim-common
vim-enhanced
vim-minimal
wget
epel-release
python
python-pip
python-wheel
git
httpd
vim
httpd24
php
php55-php
php55-php-gd
php55-php-mbstring
php55-php-mysqlnd
rh-php56
php-mysqli
mariadb
mariadb-libs
mariadb-server
python-devel
epel-release
centos-release-scl
java-1.7.0-openjdk
glibc.i686
libgcc_s.so.1
libstdc++.so.6
glibc-devel.i686
zlib-devel.i686
ncurses-devel.i686
libX11-devel.i686
libXrender.i686
libXrandr.i686
ant
gradle
policycoreutils-python
policycoreutils
setroubleshoot
wget
curl
libvirt-bin
bridge-utils
virt-manager
unzip
zip
%end

%post --error onfail
yum -y update

cat <<EOF > /etc/sudoers.d/vagrant
Defaults:vagrant !requiretty
vagrant ALL=(ALL) NOPASSWD: ALL
EOF
chmod 440 /etc/sudoers.d/vagrant

#Createproductfile
echo "Creating/etc/productfile"
cat << PRODUCT > /etc/product
Name: Dagah-Develop
Image: $NAME $BUILDDATE
Documentation: $DOCS
Description: $NAME 64-bit image with just essential packages installed.Ideal for users who are comfortable with setting up their own environment and tools.
PRODUCT

#Makesurewehavethelatestpackages
echo"Updating packages"
/usr/bin/yum clean all
/usr/bin/yum update -y


#Cleanup all yum caches
echo "Cleaning up yum caches"
/usr/bin/yum clean all

#Cleanupnetworkdevices
echo "Cleaning up network devices"
/bin/rm-f/etc/udev/rules.d/70-persistent-net.rules
/bin/find/etc/sysconfig/network-scripts-name"ifcfg-eth*"-execrm-f'{}'+
/bin/find/var/lib/dhclient -type f -exec rm -f '{}' +


#Removehostname
echo "Clearingout/etc/hostname"
cat/dev/null > /etc/hostname
#TuneLinuxvm.dirty_background_bytes(IMAGE-439)
#Thefollowingtuningcausesdirtydatatobegintobebackgroundflushedat
#100Mbytes,sothatitwritesearlierandmoreoftentoavoidalargebuild
#upandimprovingoverallthroughput.
echo "Settingvm.dirty_background_bytes"
echo "vm.dirty_background_bytes=100000000" >> /etc/sysctl.conf

%post
/bin/sed -i -e 's/^mirrorlist=/#&/;s | ^#baseurl=http://mirror.centos.org/centos/$releasever/ | baseurl=http://vault.centos.org/6.4/ | '/etc/yum.repos.d/CentOS-Base.repo
/bin/sed -i -e 's/^enabled=1/enabled=0/' /etc/yum/pluginconf.d/fastestmirror.conf

/usr/bin/yum -y install sudo
/usr/sbin/groupadd -g 501 vagrant
/usr/sbin/useraddvagrant-u 501 -g vagrant -G wheel
echo "vagrant" | passwd --stdin vagrant
echo" vagrant ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant

%end




ln -s /dev/null /etc/udev/rules.d/80-net-name-slot.rules
cat > /etc/sysconfig/network-scripts/ifcfg-eth0 <<EOF
DEVICE="eth0"
BOOTPROTO="dhcp"
ONBOOT="yes"
TYPE="Ethernet"
EOF
%end